<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8694d1ba36f64f96b1178d8947975f0a" Name="Diagram1">
        <EntityTypeShape EntityType="Contactes2Model.contacte" Width="1.5" PointX="0.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Contactes2Model.email" Width="1.5" PointX="3.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Contactes2Model.telefon" Width="1.5" PointX="2.125" PointY="2.875" IsExpanded="true" />
        <AssociationConnector Association="Contactes2Model.FK_email_contacte" ManuallyRouted="false" />
        <AssociationConnector Association="Contactes2Model.FK_telefon_contacte" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>